<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cardViewItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="@dimen/cardViewHeight"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="@dimen/cardViewRadius"
    android:layout_margin="@dimen/layoutHorizontalMargin"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.4"
        android:layout_height="0dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cityBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/city" />

        <TextView
            android:id="@+id/cityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:paddingStart="@dimen/standardPadding"
            android:paddingLeft="@dimen/standardPadding"
            android:shadowColor="#000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="Granada" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0.2"
            android:layout_height="0dp"
            android:paddingTop="@dimen/standardPadding"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cityDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/standardPadding"
                android:maxLines="3"
                android:maxLength="100"
                android:text="Description" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0.1"
            android:layout_height="0dp"
            android:paddingLeft="@dimen/standardPadding"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ic_star"
                android:layout_width="@dimen/iconStarWidth"
                android:layout_marginRight="-4dp"
                android:layout_height="match_parent"
                android:background="@mipmap/ic_star" />

            <TextView
                android:id="@+id/cityStars"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/standardPadding"
                android:textStyle="italic"
                android:textSize="@dimen/textViewDescriptionSize"
                android:text="4.0" />
        </LinearLayout>

        <View
            android:layout_weight="0.005"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/standardPadding"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_marginRight="@dimen/margin10"
            android:background="@android:color/darker_gray"/>

        <Button
            android:id="@+id/btnDeleteCity"
            android:layout_width="wrap_content"
            android:layout_weight="0.2"
            android:layout_height="0dp"
            android:layout_gravity="right"
            android:background="@android:color/white"
            android:textColor="@android:color/holo_blue_dark"
            android:text="DELETE" />

    </LinearLayout>
</android.support.v7.widget.CardView>